# csc425-http-server-exercise

./: .gitignore  .travis.yml  README.md  pom.xml  postman.json  run.sh
src/main/java/edu/murraystate/httpserver/: Data.java  HTTPRequest.java  RequestHandler.java  Server.java
src/test/java/edu/murraystate/httpserver/: DataTest.java  HTTPRequestTest.java  RequestHandlerTest.java
